# RichEmojiText

./: .gitignore  README.md  build.gradle  settings.gradle
RichEmojiText/: build.gradle
RichEmojiText/src/androidTest/java/com/shingxj/richemojitext/: ExampleInstrumentedTest.java
RichEmojiText/src/main/: AndroidManifest.xml
RichEmojiText/src/main/java/com/shingxj/richemojitext/: DisplayUtil.java  EmojiLayout.java  KeyBoardLockLayout.java  LockGridView.java  MentionEditText.java  RichEditBuilder.java  RichEditText.java  RichTextBuilder.java  RichTextView.java  SmileUtils.java  TextCommonUtils.java
RichEmojiText/src/main/java/com/shingxj/richemojitext/adapter/: ExpressionPagerAdapter.java  SmileImageExpressionAdapter.java
RichEmojiText/src/main/java/com/shingxj/richemojitext/listener/: ITextViewShow.java  OnEditTextUtilJumpListener.java  SpanAtUserCallBack.java  SpanCreateListener.java  SpanTopicCallBack.java  SpanUrlCallBack.java
RichEmojiText/src/main/java/com/shingxj/richemojitext/model/: TopicModel.java  UserModel.java
RichEmojiText/src/main/java/com/shingxj/richemojitext/span/: CenteredImageSpan.java  ClickAtUserSpan.java  ClickTopicSpan.java  LinkSpan.java
RichEmojiText/src/main/res/layout/: rich_expression_gridview.xml  rich_layout_emoji_container.xml
RichEmojiText/src/main/res/values/: attrs.xml  strings.xml
RichEmojiText/src/test/java/com/shingxj/richemojitext/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/snxj/richemojidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snxj/richemojidemo/: MainActivity.java  TopicActivity.java  UserActivity.java
app/src/main/java/com/snxj/richemojidemo/adapter/: TopicAdapter.java  UserAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_recycleview.xml  item_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/snxj/richemojidemo/: ExampleUnitTest.java
